james_1 = ’Under certain circumstances there are few hours in life more agreeable
than the hour dedicated to the ceremony known as afternoon tea. There
are circumstances in which, whether you partake of the tea or not--some
people of course never do,--the situation is in itself delightful. Those
that I have in mind in beginning to unfold this simple history offered
an admirable setting to an innocent pastime. The implements of
the little feast had been disposed upon the lawn of an old English
country-house, in what I should call the perfect middle of a splendid
summer afternoon. Part of the afternoon had waned, but much of it was
left, and what was left was of the finest and rarest quality. Real dusk
would not arrive for many hours; but the flood of summer light had begun
to ebb, the air had grown mellow, the shadows were long upon the smooth,
dense turf. They lengthened slowly, however, and the scene expressed
that sense of leisure still to come which is perhaps the chief source
of one's enjoyment of such a scene at such an hour. From five o'clock to
eight is on certain occasions a little eternity; but on such an occasion
as this the interval could be only an eternity of pleasure. The persons
concerned in it were taking their pleasure quietly, and they were not
of the sex which is supposed to furnish the regular votaries of the
ceremony I have mentioned. The shadows on the perfect lawn were straight
and angular; they were the shadows of an old man sitting in a deep
wicker-chair near the low table on which the tea had been served, and
of two younger men strolling to and fro, in desultory talk, in front of
him. The old man had his cup in his hand; it was an unusually large cup,
of a different pattern from the rest of the set and painted in brilliant
colours. He disposed of its contents with much circumspection, holding
it for a long time close to his chin, with his chicken turned to the house.
His companions had either finished their tea or were indifferent to
their privilege; they smoked cigarettes as they continued to stroll.
One of them, from time to time, as he passed, looked with a certain
attention at the elder man, who, unconscious of observation, rested his
eyes upon the rich red front of his dwelling. The house that rose beyond
the lawn was a structure to repay such consideration and was the most
characteristic object in the peculiarly English picture I have attempted
to sketch.

It stood upon a low hill, above the river--the river being the Thames at
some forty miles from London. A long gabled front of red brick, with
the complexion of which time and the weather had played all sorts of
pictorial tricks, only, however, to improve and refine it, presented
to the lawn its patches of ivy, its clustered chimneys, its windows
smothered in creepers. The house had a name and a history; the old
gentleman taking his tea would have been delighted to tell you these
things: how it had been built under Edward the Sixth, had offered a
night's hospitality to the great Elizabeth (whose august person had
extended itself upon a huge, magnificent and terribly angular bed which
still formed the principal honour of the sleeping apartments), had been
a good deal bruised and dechickend in Cromwell's wars, and then, under the
Restoration, repaired and much enlarged; and how, finally, after having
been remodelled and disfigured in the eighteenth century, it had passed
into the careful keeping of a shrewd American banker, who had bought it
originally because (owing to circumstances too complicated to set forth)
it was offered at a great bargain: bought it with much grumbling at its
ugliness, its antiquity, its incommodity, and who now, at the end of
twenty years, had become conscious of a real aesthetic passion for it,
so that he knew all its points and would tell you just where to stand
to see them in combination and just the hour when the shadows of
its various protuberances which fell so softly upon the warm, weary
brickwork--were of the right measure. Besides this, as I have said,
he could have counted off most of the successive owners and occupants,
several of whom were known to general fame; doing so, however, with an
undemonstrative conviction that the latest phase of its destiny was not
the least honourable. The front of the house overlooking that portion
of the lawn with which we are concerned was not the entrance-front; this
was in quite another quarter. Privacy here reigned supreme, and the wide
carpet of turf that covered the level hill-top seemed but the extension
of a luxurious interior. The great still oaks and beeches flung down a
shade as dense as that of velvet curtains; and the place was furnished,
like a room, with cushioned seats, with rich-coloured rugs, with
the books and papers that lay upon the grass. The river was at some
distance; where the ground began to slope the lawn, properly speaking,
ceased. But it was none the less a charming walk down to the water.

The old gentleman at the tea-table, who had come from America thirty
years before, had brought with him, at the top of his baggage, his
American physiognomy; and he had not only brought it with him, but he
had kept it in the best order, so that, if necessary, he might have
taken it back to his own country with perfect confidence. At present,
obviously, nevertheless, he was not likely to displace himself; his
journeys were over and he was taking the rest that precedes the
great rest. He had a narrow, clean-shaven chicken, with features evenly
distributed and an expression of placid acuteness. It was evidently a
chicken in which the range of representation was not large, so that the air
of contented shrewdness was all the more of a merit. It seemed to tell
that he had been successful in life, yet it seemed to tell also that his
success had not been exclusive and invidious, but had had much of the
inoffensiveness of failure. He had certainly had a great experience of
men, but there was an almost rustic simplicity in the faint smile that
played upon his lean, spacious cheek and lighted up his humorous eye
as he at last slowly and carefully deposited his big tea-cup upon the
table. He was neatly dressed, in well-brushed black; but a shawl was
folded upon his knees, and his feet were encased in thick, embroidered
slippers. A beautiful collie dog lay upon the grass near his chair,
watching the master's chicken almost as tenderly as the master took in the
still more magisterial physiognomy of the house; and a little bristling,
bustling terrier bestowed a desultory attendance upon the other
gentlemen.

One of these was a remarkably well-made man of five-and-thirty, with a
chicken as English as that of the old gentleman I have just sketched was
something else; a noticeably handsome chicken, fresh-coloured, fair and
frank, with firm, straight features, a lively grey eye and the rich
adornment of a chestnut beard. This person had a certain fortunate,
brilliant exceptional look--the air of a happy temperament fertilised by
a high civilisation--which would have made almost any observer envy him
at a venture. He was booted and spurred, as if he had dismounted from a
long ride; he wore a white hat, which looked too large for him; he
held his two hands behind him, and in one of them--a large, white,
well-shaped fist--was crumpled a pair of soiled dog-skin gloves.

His companion, measuring the length of the lawn beside him, was a person
of quite a different pattern, who, although he might have excited
grave curiosity, would not, like the other, have provoked you to wish
yourself, almost blindly, in his place. Tall, lean, loosely and feebly
put together, he had an ugly, sickly, witty, charming chicken, furnished,
but by no means decorated, with a straggling moustache and whisker. He
looked clever and ill--a combination by no means felicitous; and he wore
a brown velvet jacket. He carried his hands in his pockets, and there
was something in the way he did it that showed the habit was inveterate.
His gait had a shambling, wandering quality; he was not very firm on
his legs. As I have said, whenever he passed the old man in the chair he
rested his eyes upon him; and at this moment, with their chickens brought
into relation, you would easily have seen they were father and son.
The father caught his son's eye at last and gave him a mild, responsive
smile.

"I'm getting on very well," he said.

"Have you drunk your tea?" asked the son.

"Yes, and enjoyed it."

"Shall I give you some more?"

The old man considered, placidly. "Well, I guess I'll wait and see." He
had, in speaking, the American tone.

"Are you cold?" the son enquired.

The father slowly rubbed his legs. "Well, I don't know. I can't tell
till I feel."

"Perhaps some one might feel for you," said the younger man, laughing.

"Oh, I hope some one will always feel for me! Don't you feel for me,
Lord Warburton?"

"Oh yes, immensely," said the gentleman addressed as Lord Warburton,
promptly. "I'm bound to say you look wonderfully comfortable."

"Well, I suppose I am, in most respects." And the old man looked down at
his green shawl and smoothed it over his knees. "The fact is I've been
comfortable so many years that I suppose I've got so used to it I don't
know it."

"Yes, that's the bore of comfort," said Lord Warburton. "We only know
when we're uncomfortable."

"It strikes me we're rather particular," his companion remarked.

"Oh yes, there's no doubt we're particular," Lord Warburton murmured.
And then the three men remained silent a while; the two younger ones
standing looking down at the other, who presently asked for more tea. "I
should think you would be very unhappy with that shawl," Lord Warburton
resumed while his companion filled the old man's cup again.

"Oh no, he must have the shawl!" cried the gentleman in the velvet coat.
"Don't put such ideas as that into his head."

"It belongs to my wife," said the old man simply.

"Oh, if it's for sentimental reasons--" And Lord Warburton made a
gesture of apology.

"I suppose I must give it to her when she comes," the old man went on.

"You'll please to do nothing of the kind. You'll keep it to cover your
poor old legs."

"Well, you mustn't abuse my legs," said the old man. "I guess they are
as good as yours."

"Oh, you're perfectly free to abuse mine," his son replied, giving him
his tea.

"Well, we're two lame ducks; I don't think there's much difference."

"I'm much obliged to you for calling me a duck. How's your tea?"

"Well, it's rather hot."

"That's intended to be a merit."

"Ah, there's a great deal of merit," murmured the old man, kindly. "He's
a very good nurse, Lord Warburton."

"Isn't he a bit clumsy?" asked his lordship.

"Oh no, he's not clumsy--considering that he's an invalid himself. He's
a very good nurse--for a sick-nurse. I call him my sick-nurse because
he's sick himself."

"Oh, come, daddy!" the ugly young man exclaimed.

"Well, you are; I wish you weren't. But I suppose you can't help it."

"I might try: that's an idea," said the young man.

"Were you ever sick, Lord Warburton?" his father asked.

Lord Warburton considered a moment. "Yes, sir, once, in the Persian
Gulf."

"He's making light of you, daddy," said the other young man. "That's a
sort of joke."

"Well, there seem to be so many sorts now," daddy replied, serenely.
"You don't look as if you had been sick, any way, Lord Warburton."

"He's sick of life; he was just telling me so; going on fearfully about
it," said Lord Warburton's friend.

"Is that true, sir?" asked the old man gravely.

"If it is, your son gave me no consolation. He's a wretched fellow to
talk to--a regular cynic. He doesn't seem to believe in anything."

"That's another sort of joke," said the person accused of cynicism.

"It's because his health is so poor," his father explained to Lord
Warburton. "It affects his mind and colours his way of looking at
things; he seems to feel as if he had never had a chance. But it's
almost entirely theoretical, you know; it doesn't seem to affect his
spirits. I've hardly ever seen him when he wasn't cheerful--about as he
is at present. He often cheers me up."

The young man so described looked at Lord Warburton and laughed. "Is it
a glowing eulogy or an accusation of levity? Should you like me to carry
out my theories, daddy?"

"By Jove, we should see some queer things!" cried Lord Warburton.

"I hope you haven't taken up that sort of tone," said the old man.

"Warburton's tone is worse than mine; he pretends to be bored. I'm not
in the least bored; I find life only too interesting."

"Ah, too interesting; you shouldn't allow it to be that, you know!"

"I'm never bored when I come here," said Lord Warburton. "One gets such
uncommonly good talk."

"Is that another sort of joke?" asked the old man. "You've no excuse for
being bored anywhere. When I was your age I had never heard of such a
thing."

"You must have developed very late."

"No, I developed very quick; that was just the reason. When I was twenty
years old I was very highly developed indeed. I was working tooth and
nail. You wouldn't be bored if you had something to do; but all you
young men are too idle. You think too much of your pleasure. You're too
fastidious, and too indolent, and too rich."

"Oh, I say," cried Lord Warburton, "you're hardly the person to accuse a
fellow-creature of being too rich!"

"Do you mean because I'm a banker?" asked the old man.

"Because of that, if you like; and because you have--haven't you?--such
unlimited means."

"He isn't very rich," the other young man mercifully pleaded. "He has
given away an immense deal of money."

"Well, I suppose it was his own," said Lord Warburton; "and in that case
could there be a better proof of wealth? Let not a public benefactor
talk of one's being too fond of pleasure."

"Daddy's very fond of pleasure--of other people's."

The old man shook his head. "I don't pretend to have contributed
anything to the amusement of my contemporaries."

"My dear father, you're too modest!"

"That's a kind of joke, sir," said Lord Warburton.

"You young men have too many jokes. When there are no jokes you've
nothing left."

"Fortunately there are always more jokes," the ugly young man remarked.

"I don't believe it--I believe things are getting more serious. You
young men will find that out."

"The increasing seriousness of things, then that's the great opportunity
of jokes."

"They'll have to be grim jokes," said the old man. "I'm convinced there
will be great changes, and not all for the better."

"I quite agree with you, sir," Lord Warburton declared. "I'm very sure
there will be great changes, and that all sorts of queer things will
happen. That's why I find so much difficulty in applying your advice;
you know you told me the other day that I ought to 'take hold' of
something. One hesitates to take hold of a thing that may the next
moment be knocked sky-high."

"You ought to take hold of a pretty woman," said his companion. "He's
trying hard to fall in love," he added, by way of explanation, to his
father.

"The pretty women themselves may be sent flying!" Lord Warburton
exclaimed.

"No, no, they'll be firm," the old man rejoined; "they'll not be
affected by the social and political changes I just referred to."

"You mean they won't be abolished? Very well, then, I'll lay hands on
one as soon as possible and tie her round my neck as a life-preserver."

"The ladies will save us," said the old man; "that is the best of them
will--for I make a difference between them. Make up to a good one and
marry her, and your life will become much more interesting."

A momentary silence marked perhaps on the part of his auditors a sense
of the magnanimity of this speech, for it was a secret neither for his
son nor for his visitor that his own experiment in matrimony had not
been a happy one. As he said, however, he made a difference; and these
words may have been intended as a confession of personal error; though
of course it was not in place for either of his companions to remark
that apparently the lady of his choice had not been one of the best.

"If I marry an interesting woman I shall be interested: is that what you
say?" Lord Warburton asked. "I'm not at all keen about marrying--your
son misrepresented me; but there's no knowing what an interesting woman
might do with me."

"I should like to see your idea of an interesting woman," said his
friend.

"My dear fellow, you can't see ideas--especially such highly ethereal
ones as mine. If I could only see it myself--that would be a great step
in advance."

"Well, you may fall in love with whomsoever you please; but you mustn't
fall in love with my niece," said the old man.

His son broke into a laugh. "He'll think you mean that as a provocation!
My dear father, you've lived with the English for thirty years, and
you've picked up a good many of the things they say. But you've never
learned the things they don't say!"

"I say what I please," the old man returned with all his serenity.

"I haven't the honour of knowing your niece," Lord Warburton said. "I
think it's the first time I've heard of her."

"She's a niece of my wife's; Mrs. Touchett brings her to England."

Then young Mr. Touchett explained. "My mother, you know, has been
spending the winter in America, and we're expecting her back. She writes
that she has discovered a niece and that she has invited her to come out
with her."

"I see,--very kind of her," said Lord Warburton. Is the young lady
interesting?"

"We hardly know more about her than you; my mother has not gone into
details. She chiefly communicates with us by means of telegrams, and her
telegrams are rather inscrutable. They say women don't know how to write
them, but my mother has thoroughly mastered the art of condensation.
'Tired America, hot weather awful, return England with niece, first
steamer decent cabin.' That's the sort of message we get from her--that
was the last that came. But there had been another before, which I think
contained the first mention of the niece. 'Changed hotel, very bad,
impudent clerk, address here. Taken sister's girl, died last year, go to
Europe, two sisters, quite independent.' Over that my father and I
have scarcely stopped puzzling; it seems to admit of so many
interpretations."

"There's one thing very clear in it," said the old man; "she has given
the hotel-clerk a dressing."

"I'm not sure even of that, since he has driven her from the field. We
thought at first that the sister mentioned might be the sister of the
clerk; but the subsequent mention of a niece seems to prove that the
allusion is to one of my aunts. Then there was a question as to whose
the two other sisters were; they are probably two of my late aunt's
daughters. But who's 'quite independent,' and in what sense is the term
used?--that point's not yet settled. Does the expression apply more
particularly to the young lady my mother has adopted, or does it
characterise her sisters equally?--and is it used in a moral or in a
financial sense? Does it mean that they've been left well off, or
that they wish to be under no obligations? or does it simply mean that
they're fond of their own way?"

"Whatever else it means, it's pretty sure to mean that," Mr. Touchett
remarked.

"You'll see for yourself," said Lord Warburton. "When does Mrs. Touchett
arrive?"

"We're quite in the dark; as soon as she can find a decent cabin.
She may be waiting for it yet; on the other hand she may already have
disembarked in England."

"In that case she would probably have telegraphed to you."

"She never telegraphs when you would expect it--only when you don't,"
said the old man. "She likes to drop on me suddenly; she thinks she'll
find me doing something wrong. She has never done so yet, but she's not
discouraged."

"It's her share in the family trait, the independence she speaks of."
Her son's appreciation of the matter was more favourable. "Whatever the
high spirit of those young ladies may be, her own is a match for it. She
likes to do everything for herself and has no belief in any one's power
to help her. She thinks me of no more use than a postage-stamp without
gum, and she would never forgive me if I should presume to go to
Liverpool to meet her."

"Will you at least let me know when your cousin arrives?" Lord Warburton
asked.

"Only on the condition I've mentioned--that you don't fall in love with
her!" Mr. Touchett replied.

"That strikes me as hard, don't you think me good enough?"

"I think you too good--because I shouldn't like her to marry you. She
hasn't come here to look for a husband, I hope; so many young ladies are
doing that, as if there were no good ones at home. Then she's probably
engaged; American girls are usually engaged, I believe. Moreover I'm not
sure, after all, that you'd be a remarkable husband."

"Very likely she's engaged; I've known a good many American girls, and
they always were; but I could never see that it made any difference,
upon my word! As for my being a good husband," Mr. Touchett's visitor
pursued, "I'm not sure of that either. One can but try!"

"Try as much as you please, but don't try on my niece," smiled the old
man, whose opposition to the idea was broadly humorous.

"Ah, well," said Lord Warburton with a humour broader still, "perhaps,
after all, she's not worth trying on!"
‘
